# SwineDB_Forehead

./: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
public/static/: Pie.html  Radial.html  test2.html
src/: App.vue  components.d.ts  echarts.js  main.js
src/components/: Data.vue  Feed.vue  Home.vue  Login.vue  Menu.vue  Pie.vue  Radial.vue  Swine.vue  Team.vue  TriDBar.vue  User.vue
src/main/java/com/example/swinedatebaseproject/: SwineDateBaseProjectApplication.java
src/main/java/com/example/swinedatebaseproject/cache/: UserCache.java
src/main/java/com/example/swinedatebaseproject/config/: CorsConfig.java  DatasourceConfig.java  FilterConfig.java  MyBatisPlusConfig.java  SpringDocConfig.java  WebAppConfigurer.java
src/main/java/com/example/swinedatebaseproject/constant/: CommonConstants.java  ControllerConstant.java  DomainUnit.java  MyBatisConstants.java  MySQLContstants.java  SqlConstants.java
src/main/java/com/example/swinedatebaseproject/controller/: CdsController.java  CounterController.java  MailController.java  NoticeController.java
src/main/java/com/example/swinedatebaseproject/controller/data/: CommonController.java
src/main/java/com/example/swinedatebaseproject/controller/data/impl/: CdsController.java  FeedController.java  FeedControllerback.java  MetabolismController.java  MicrobeController.java  MicrobialController.java  ProjectController.java  SamplesController.java  SwineController.java
src/main/java/com/example/swinedatebaseproject/controller/user/: CommonUserController.java  LoginController.java  RegisterController.java
src/main/java/com/example/swinedatebaseproject/converter/: CommonUserConverter.java
src/main/java/com/example/swinedatebaseproject/domain/: Administrator.java  CommonUser.java  CommonUserDto.java  Counter.java  Feed.java  MailRequest.java  Metabolism.java  Microbe.java  Microbial.java  Notice.java  Project.java  Samples.java  Swine.java
src/main/java/com/example/swinedatebaseproject/exception/: GenerateException.java  IllegalTypeLengthException.java  NotFoundTypeLengthException.java  TargetDateNotFoundException.java
src/main/java/com/example/swinedatebaseproject/filter/: DynamicDatasourceFilter.java  JwtFilter.java
src/main/java/com/example/swinedatebaseproject/handler/: CustomResponseBodyAdvice.java  GlobalExceptionHandler.java  NoticeMetaObjectHandler.java
src/main/java/com/example/swinedatebaseproject/http/: CustomHttpServletRequestWrapper.java
src/main/java/com/example/swinedatebaseproject/interceptor/: SearchMultiKeyHandlerInterceptor.java
src/main/java/com/example/swinedatebaseproject/listener/: CommonReadListener.java
src/main/java/com/example/swinedatebaseproject/mapper/: AdministratorMapper.java  CommonUserMapper.java  CounterMapper.java  FeedMapper.java  MetabolismMapper.java  MicrobeMapper.java  MicrobialMapper.java  NoticeMapper.java  ProjectMapper.java  SamplesMapper.java  SwineMapper.java
src/main/java/com/example/swinedatebaseproject/response/: ResponseResult.java  ResponseResultCode.java
src/main/java/com/example/swinedatebaseproject/service/: AdministratorService.java  CommonUserService.java  CounterService.java  FeedService.java  LoginService.java  MailService.java  MetabolismService.java  MicrobeService.java  MicrobialService.java  NoticeService.java  ProjectService.java  RegisterService.java  SamplesService.java  SwineService.java
src/main/java/com/example/swinedatebaseproject/service/impl/: AdministratorServiceImpl.java  CommonUserServiceImpl.java  CounterServiceImpl.java  FeedImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MetabolismImpl.java  MicrobeServiceImpl.java  MicrobialServiceImpl.java  NoticeServiceImpl.java  ProjectServiceImpl.java  RegisterServiceImpl.java  SamplesServiceImpl.java  SwineServiceImpl.java
src/main/java/com/example/swinedatebaseproject/util/: JwtUtils.java  ObjectUtils.java  ResponseResultUtils.java  WebUtils.java
src/main/resources/: CounterMapper.xml  application.yml  mybatis-config.xml
src/router/: router.js
src/style/: Browse.scss  Search.scss  autoCss.css  index.scss  ruoyi.scss
src/test/java/com/example/swinedatebaseproject/: SwineDateBaseProjectApplicationTests.java
src/views/: Browse.vue  Search.vue  Tools.vue  We.vue  direction.vue  help.vue  not-found.vue  website.vue  website_1.vue
